<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NETGame.CSharp.Entities.Certification">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAAAAAQAAAAABAAAAAgCAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Certification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETGame.CSharp.Entities.Cryptography">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETGame.CSharp.Entities.Developer">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAEIAAEAEgAAAAABEAAAAQAAAAAAAAAQAAAQAAAAAE=</HashCode>
      <FileName>Developer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_skills" />
      <Field Name="_cert" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NETGame.CSharp.Entities.Evenements">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Evenements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETGame.CSharp.Entities.Company">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAgAAAQQACAAEAEAAIAAAAIAQAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_developersOwned" />
      <Field Name="_projectOwned" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NETGame.CSharp.Entities.Game">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAgAAACAQACAAAAAAAAAEAACABAAAAgQABAABA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_playerList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NETGame.CSharp.Entities.Project">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAACAAAICBAASAAgAAAAAAACAAAAAEAIAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_developersAttribuated" />
      <Field Name="_skillNeeded" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NETGame.CSharp.Entities.School">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAwAAIAAAAIAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_schoolSessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NETGame.CSharp.Entities.SessionSkill">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAAAAgCEACAAFAAAAAAAAAgAAAAQAABAEAAAAA=</HashCode>
      <FileName>SessionSkill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_school" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_certifications" />
      <Field Name="_developers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NETGame.CSharp.Entities.Skill">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAgAAAAABAAAAAAAAAgACAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NETGame.CSharp.Entities.Request">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>