# TESTPROJ

./: NETGame.sln  README.md  testfile
NETGame.CSharp.Client.Services/: ClientServices.cs  NETGame.CSharp.Client.Services.csproj
NETGame.CSharp.Client.UWP/: App.xaml  App.xaml.cs  InfoDeveloper.xaml  InfoDeveloper.xaml.cs  InfoMyProjects.xaml  InfoMyProjects.xaml.cs  InterfaceGame.xaml  InterfaceGame.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NETGame.CSharp.Client.UWP.csproj  Package.appxmanifest
NETGame.CSharp.Client.UWP/Properties/: AssemblyInfo.cs
NETGame.CSharp.Entities/: Certification.cs  ClassDiagram.cd  Company.cs  Cryptography.cs  Developer.cs  Evenements.cs  Game.cs  Project.cs  Request.cs  School.cs  SessionSkill.cs  Skill.cs
NETGame.CSharp.Server.ConsoleClientTest/: NETGame.CSharp.Server.ConsoleClientTest.csproj  Program.cs
NETGame.CSharp.Server.ConsoleClientTest/Properties/: launchSettings.json
NETGame.CSharp.Server.Core/: AdminServer.cs  ConsoleAdmin.cs  NETGame.CSharp.Server.Core.csproj  Program.cs  Server.cs
NETGame.CSharp.Server.Core/Properties/: launchSettings.json
NETGame.CSharp.Server.Services/: AdminThread.cs  ClientThread.cs  ComponentService.cs  DeveloperInstantiation.cs  NETGame.CSharp.Server.Services.csproj  Name.cs  Result.cs  Services.cs  TCPServer.cs
NETGame.CSharp.Server.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NETGame.CSharp.Server.UWP.csproj  Package.appxmanifest
NETGame.CSharp.Server.UWP.Services/: AdminServices.cs  NETGame.CSharp.Server.UWP.Services.csproj
NETGame.CSharp.Server.UWP.Services/Properties/: AssemblyInfo.cs  NETGame.CSharp.Server.UWP.Services.rd.xml
NETGame.CSharp.Server.UWP/Properties/: AssemblyInfo.cs
NETGame.CSharp.UnitTests/: NETGame.CSharp.UnitTests.csproj  UnitTest1.cs
